OSTYPE ?= $(shell tr '[:upper:]' '[:lower:]' <<< $(shell uname -s))
MACHTYPE ?= $(shell uname -m)

ifeq ($(OSTYPE), darwin)
OSSPEC := MacOS
X11_CFLAG = -I/opt/X11/include -I/usr/X11R6/include
X11_LFLAG = -L/opt/X11/lib -L/usr/X11R6/lib
else
OSSPEC := $(OSTYPE)_$(MACHTYPE)
X11_CFLAG = -I/usr/X11R6/include
X11_LFLAG = -L/usr/X11R6/lib
endif

OBJDIR := obj_$(OSSPEC)
LIBDIR := lib_$(OSSPEC)
BINDIR := dcapp.app/Contents/$(OSSPEC)

CC := c++
AR := ar
LD := c++

CFLAGS := -Wall
ARFLAGS := cr
LDFLAGS :=
