#version 450
#extension GL_ARB_separate_shader_objects : enable

#include "terrain_interop.h"

//-----------------------------------------------------------------------------
// [SECTION] bind group 0
//-----------------------------------------------------------------------------

layout (set = 0, binding = 0, rgba32f) uniform readonly image2D inputImage;
layout (set = 0, binding = 1, rgba32f) uniform writeonly image2D outputImage;

layout(set = 3, binding = 0) uniform PL_DYNAMIC_DATA
{
    plTerrainDynamicData tInfo;
} tObjectInfo;

//-----------------------------------------------------------------------------
// [SECTION] entry
//-----------------------------------------------------------------------------

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

void main() 
{

    float sourceMultiplyFirst = tObjectInfo.tInfo.fMaxHeight - tObjectInfo.tInfo.fMinHeight;
    float sourceAddSecond = tObjectInfo.tInfo.fMinHeight;

    vec4 writeMultiplyFirst = vec4(1.0) / vec4(2.0, 2.0, 2.0, tObjectInfo.tInfo.fGlobalMaxHeight - tObjectInfo.tInfo.fGlobalMinHeight);
    vec4 writeAddSecond = -vec4(-1.0, -1.0, -1.0, tObjectInfo.tInfo.fGlobalMinHeight) / vec4(2.0, 2.0, 2.0, tObjectInfo.tInfo.fGlobalMaxHeight - tObjectInfo.tInfo.fGlobalMinHeight);

    const int iXCoord = int(gl_WorkGroupID.x * 8 + gl_LocalInvocationID.x);
    const int iYCoord = int(gl_WorkGroupID.y * 8 + gl_LocalInvocationID.y);

    const ivec2 tCenter = ivec2(iXCoord + tObjectInfo.tInfo.iXOffset, iYCoord + tObjectInfo.tInfo.iYOffset);
    vec4 tResult = vec4(0.0, 1.0, 0.0, 0.0);
    // tResult.w = imageLoad(inputImage, tCenter).r;
    tResult.w = imageLoad(inputImage, tCenter).r * sourceMultiplyFirst + sourceAddSecond;

    // Radius in fine texels over which we average normals along axes
    const int r = 4;

    // Radius in fine texels over which we average normals orthogonal to the axes 
    const int s = 2;

    // ivec2 maxCoord = imageSize(inputImage) - 1;
    ivec2 minCoord = ivec2(tObjectInfo.tInfo.iXOffset, tObjectInfo.tInfo.iYOffset);
    ivec2 maxCoord = ivec2(tObjectInfo.tInfo.iTileSize + tObjectInfo.tInfo.iXOffset, tObjectInfo.tInfo.iTileSize + tObjectInfo.tInfo.iYOffset) - 1;

    // Average height difference
    vec3 delta = vec3(0.0);

    float weightSum = 0.0;
    for (int shift = -s; shift < +s; ++shift)
    {
        float weight = 1.0 / (abs(shift) + 1.0);
        weightSum += weight;
        for (int d = 1; d <= r; ++d)
        {
            delta.x += (imageLoad(inputImage, clamp(tCenter + ivec2(d, shift), minCoord, maxCoord)).r - imageLoad(inputImage, clamp(tCenter - ivec2(d, shift), minCoord, maxCoord)).r) * weight;
            delta.z += (imageLoad(inputImage, clamp(tCenter + ivec2(shift, d), minCoord, maxCoord)).r - imageLoad(inputImage, clamp(tCenter - ivec2(shift, d), minCoord, maxCoord)).r) * weight;
        }
    }

    delta.xz *= sourceMultiplyFirst / (float(r) * weightSum);

    // float metersPerHeightFieldTexel = tObjectInfo.tInfo.fMetersPerHeightFieldTexel;

    tResult.xyz = normalize(cross(vec3(0.0, delta.z, 2.0 * tObjectInfo.tInfo.fMetersPerHeightFieldTexel * r),
                 vec3(2.0 * tObjectInfo.tInfo.fMetersPerHeightFieldTexel * r, delta.x, 0)));
    
    tResult = tResult * writeMultiplyFirst + writeAddSecond;

    imageStore(outputImage, tCenter, tResult);
}