================================================================================
DCAPP LEGACY TO NEW SYNTAX CONVERSION GUIDE
================================================================================

This document describes all changes required to convert legacy dcapp XML files
and C++ logic files to the new dcapp syntax.


================================================================================
SECTION 1: XML ELEMENT NAME CHANGES
================================================================================

The following XML element names have been renamed:

    <String>        -->  <Text>
    <Defaults>      -->  <Default>
    <DisplayLogic>  -->  <Logic File="..."/>

Button child elements for visual states:

    <Active>        -->  <ButtonEnabled>
    <Inactive>      -->  <ButtonDisabled>
    <On>            -->  <ButtonIndicatorOn>
    <Off>           -->  <ButtonIndicatorOff>
    <Transition>    -->  <ButtonTransition>

Button event handlers:

    <OnPress>       -->  <MousePressed>
    <OnRelease>     -->  <MouseReleased>

Conditional branches:

    <True>          -->  Still supported (no change needed)
    <False>         -->  Still supported (no change needed)

Note: <True> and <False> remain valid children of <If>. The preprocessor also
wraps any implicit children (elements directly inside <If>) in <True> blocks.


================================================================================
SECTION 2: XML ATTRIBUTE NAME CHANGES
================================================================================

Text color attribute:

    Color           -->  FillColor

Conditional operator attribute (inside <If> elements):

    Operation       -->  Operator

Single-value conditional attribute:

    Value           -->  Value1

Button attributes (enable/disable state):

    ActiveVariable  -->  EnableVariable
    ActiveOn        -->  EnableOn

Button attributes (target variable):

    SwitchVariable  -->  TargetVariable
    SwitchOn        -->  TargetOn
    SwitchOff       -->  TargetOff

The following attributes have been REMOVED or handled differently:

    DisplayIndex    -->  Removed (Panel no longer needs this)
    ActiveDisplay   -->  Removed (Window no longer needs this)


================================================================================
SECTION 3: VARIABLE TYPE CONSTANTS
================================================================================

Variable types now use constants instead of plain strings.

Legacy syntax:
    <Variable Type="#_variable_double_">myVar</Variable>
    <Variable Type="#_variable_integer_">myVar</Variable>
    <Variable Type="#_variable_string_">myVar</Variable>
    <Variable Type="#_variable_boolean_">myVar</Variable>

New syntax:
    <Variable Type="#_variable_double_">myVar</Variable>
    <Variable Type="#_variable_integer_">myVar</Variable>
    <Variable Type="#_variable_string_">myVar</Variable>
    <Variable Type="#_variable_boolean_">myVar</Variable>

Note: "Decimal" and "Float" were aliases for double in legacy. Both become
#_variable_double_ in the new syntax.


================================================================================
SECTION 4: ALIGNMENT SYSTEM (IMPORTANT CHANGE)
================================================================================

The legacy system had a single pair of alignment attributes:

    HorizontalAlign / VerticalAlign

These did DIFFERENT things depending on whether X/Y was set:

    - WITH X/Y set: Alignment controlled the anchor point on the element
    - WITHOUT X/Y: Alignment controlled BOTH position within parent AND anchor

The new system splits this into TWO SEPARATE attribute pairs:

    LocalAlignX / LocalAlignY     - Anchor point on the element itself
    ParentAlignX / ParentAlignY   - Anchor point in the parent container

--------------------------------------------------------------------------------
LEGACY BEHAVIOR (single HorizontalAlign/VerticalAlign):
--------------------------------------------------------------------------------

Legacy only had HorizontalAlign and VerticalAlign. Their behavior depended on
whether X/Y coordinates were specified:

    WITH X/Y set:
        - X/Y gave absolute position
        - Alignment only affected the element's own anchor point

    WITHOUT X/Y:
        - Alignment controlled position within parent (centered, etc.)
        - Alignment ALSO affected the element's own anchor point

--------------------------------------------------------------------------------
NEW BEHAVIOR (separate ParentAlign and LocalAlign):
--------------------------------------------------------------------------------

The new system separates these two concepts:

    ParentAlignX/Y  - Where in the parent to anchor (LEFT=0, CENTER=width/2, etc.)
    LocalAlignX/Y   - Where on the element to anchor (left edge, center, etc.)

IMPORTANT: ParentAlign and X/Y now work TOGETHER as anchor + offset:

    position = parent_anchor + offset

Example with ParentAlignX="#_align_center_" and X="10" in an 800px wide parent:
    final_x = 400 (center) + 10 = 410

This allows powerful positioning like "10 pixels right of center" or
"20 pixels above the bottom edge".

--------------------------------------------------------------------------------
CONVERSION RULES:
--------------------------------------------------------------------------------

CASE 1: Element HAS X and Y attributes set (absolute positioning)

    Legacy:
        <Text X="100" Y="200" HorizontalAlign="Center" VerticalAlign="Middle">

    New (LocalAlign only, X/Y are absolute positions):
        <Text X="100" Y="200" LocalAlignX="#_align_center_" LocalAlignY="#_align_middle_">

    DO NOT add ParentAlign if you want to preserve legacy absolute positioning!
    Adding ParentAlignX="#_align_center_" would make X an offset from center.

CASE 2: Element has NO X and NO Y attributes (pure alignment)

    Legacy:
        <Text HorizontalAlign="Center" VerticalAlign="Middle">

    New (BOTH ParentAlign AND LocalAlign needed):
        <Text ParentAlignX="#_align_center_" ParentAlignY="#_align_middle_"
              LocalAlignX="#_align_center_" LocalAlignY="#_align_middle_">

    WHY BOTH? The legacy behavior was:
        1. Position the element at the center of the parent (ParentAlign)
        2. Use the element's center as the anchor point (LocalAlign)

    If you only set ParentAlign, the element positions at parent center but
    anchors from its default corner, resulting in off-center placement.

CASE 3: Element has only X OR only Y (mixed)

    Legacy:
        <Button Y="100" HorizontalAlign="Center" VerticalAlign="Middle">

    New:
        <Button Y="100"
                ParentAlignX="#_align_center_" LocalAlignX="#_align_center_"
                LocalAlignY="#_align_middle_">

    For the axis WITH a position (Y), use LocalAlign only.
    For the axis WITHOUT a position (X), use BOTH ParentAlign and LocalAlign.

--------------------------------------------------------------------------------
COMMON PITFALL - Defaults with ParentAlign + absolute X positions:
--------------------------------------------------------------------------------

If you have a Default that sets ParentAlignX, but individual elements use
absolute X positions, those X values will become OFFSETS from the parent anchor
instead of absolute positions.

WRONG (buttons end up offset from center instead of at absolute positions):

    <Default>
        <Button ParentAlignX="#_align_center_" LocalAlignX="#_align_center_"/>
    </Default>

    <Button X="10">...</Button>   <!-- Ends up at center+10, not at X=10! -->
    <Button X="50">...</Button>   <!-- Ends up at center+50, not at X=50! -->

CORRECT (remove ParentAlignX from Default if using absolute X positions):

    <Default>
        <Button LocalAlignX="#_align_center_"/>
    </Default>

    <Button X="10">...</Button>   <!-- Correctly at X=10 -->
    <Button X="50">...</Button>   <!-- Correctly at X=50 -->

--------------------------------------------------------------------------------
SPECIAL CASE - Arcs, Ellipses, and Spheres:
--------------------------------------------------------------------------------

Arc, Ellipse, and Sphere elements default to LocalAlignX="#_align_center_" and
LocalAlignY="#_align_middle_" because their natural anchor point is their
center. If you need corner-based positioning, explicitly set LocalAlign:

    <Ellipse X="100" Y="100" Radius="50"
             LocalAlignX="#_align_left_" LocalAlignY="#_align_bottom_"/>

--------------------------------------------------------------------------------
ALIGNMENT VALUE CONSTANTS:
--------------------------------------------------------------------------------

Horizontal alignment values:

    HorizontalAlign="Left"    -->  LocalAlignX="#_align_left_"
                                   ParentAlignX="#_align_left_"
    
    HorizontalAlign="Center"  -->  LocalAlignX="#_align_center_"
                                   ParentAlignX="#_align_center_"
    
    HorizontalAlign="Right"   -->  LocalAlignX="#_align_right_"
                                   ParentAlignX="#_align_right_"

Vertical alignment values:

    VerticalAlign="Bottom"    -->  LocalAlignY="#_align_bottom_"
                                   ParentAlignY="#_align_bottom_"
    
    VerticalAlign="Middle"    -->  LocalAlignY="#_align_middle_"
                                   ParentAlignY="#_align_middle_"
    
    VerticalAlign="Top"       -->  LocalAlignY="#_align_top_"
                                   ParentAlignY="#_align_top_"


================================================================================
SECTION 5: BUTTON TYPE CONSTANTS
================================================================================

Button types now use constants instead of plain strings.

Legacy syntax:
    <Button Type="Standard">
    <Button Type="Momentary">
    <Button Type="Toggle">

New syntax:
    <Button Type="#_button_standard_">
    <Button Type="#_button_momentary_">
    <Button Type="#_button_toggle_">

--------------------------------------------------------------------------------
BUTTON CHILD ELEMENT RENAMES:
--------------------------------------------------------------------------------

Button visual state children:

    <Active>        -->  <ButtonEnabled>
    <Inactive>      -->  <ButtonDisabled>
    <On>            -->  <ButtonIndicatorOn>
    <Off>           -->  <ButtonIndicatorOff>
    <Transition>    -->  <ButtonTransition>

Button event handlers:

    <OnPress>       -->  <MousePressed>
    <OnRelease>     -->  <MouseReleased>

--------------------------------------------------------------------------------
BUTTON ATTRIBUTE RENAMES:
--------------------------------------------------------------------------------

Enable/disable state:

    ActiveVariable  -->  EnableVariable
    ActiveOn        -->  EnableOn

Target variable (what gets set when button is pressed):

    SwitchVariable  -->  TargetVariable
    SwitchOn        -->  TargetOn
    SwitchOff       -->  TargetOff


================================================================================
SECTION 6: CONDITIONAL OPERATOR CONSTANTS
================================================================================

Conditional operators in <If> elements now use constants.

Legacy syntax:
    <If Value1="@x" Operation="gt" Value2="100">
    <If Value1="@x" Operation="lt" Value2="0">
    <If Value1="@x" Operation="eq" Value2="50">
    <If Value1="@x" Operation="ne" Value2="50">
    <If Value1="@x" Operation="gte" Value2="100">
    <If Value1="@x" Operation="lte" Value2="0">

New syntax:
    <If Value1="@x" Operator="#_if_gt_" Value2="100">
    <If Value1="@x" Operator="#_if_lt_" Value2="0">
    <If Value1="@x" Operator="#_if_eq_" Value2="50">
    <If Value1="@x" Operator="#_if_ne_" Value2="50">
    <If Value1="@x" Operator="#_if_gte_" Value2="100">
    <If Value1="@x" Operator="#_if_lte_" Value2="0">

Note: The attribute name changed from "Operation" to "Operator".

--------------------------------------------------------------------------------
BOOLEAN CONDITIONALS:
--------------------------------------------------------------------------------

<True> and <False> are STILL valid child elements of <If>. No conversion needed:

    <If Value1="@myBool">
        <True>
            <!-- content when true -->
        </True>
        <False>
            <!-- content when false -->
        </False>
    </If>

The preprocessor also wraps implicit children (elements directly inside <If>)
in <True> blocks automatically:

    <If Value1="@x" Operator="#_if_gt_" Value2="10">
        <Rectangle .../>   <!-- implicitly wrapped in <True> -->
    </If>

--------------------------------------------------------------------------------
SINGLE-VALUE BOOLEAN TESTS:
--------------------------------------------------------------------------------

For testing a single boolean value (not comparing two values), use the
#_if_true_ or #_if_false_ operators:

    <If Value1="@isEnabled" Operator="#_if_true_">
        <!-- shown when isEnabled is truthy (non-zero) -->
    </If>

    <If Value1="@isEnabled" Operator="#_if_false_">
        <!-- shown when isEnabled is falsy (zero) -->
    </If>

Note: The attribute name changed from "Value" to "Value1".

--------------------------------------------------------------------------------
STATIC CONDITIONALS:
--------------------------------------------------------------------------------

If an <If> element has no runtime variable references (no @ prefix or #{}
macro in Value1 or Value2), the conversion script adds Static="true". Static
conditionals are evaluated at load time and their branch is baked into the
display tree.

Legacy (no variables - static):
    <If Value1="1" Operation="eq" Value2="1">
        <Rectangle .../>
    </If>

New:
    <If Static="true" Value1="1" Operator="#_if_eq_" Value2="1">
        <True>
            <Rectangle .../>
        </True>
    </If>

Runtime variables are detected by @ or #{} patterns:
    @VARNAME           - stays as <If> (no Static attribute)
    @#{MACRO}_SUFFIX   - stays as <If> (no Static attribute)
    #{MACRO}           - stays as <If> (no Static attribute)
    literal values     - becomes <If Static="true">


================================================================================
SECTION 7: SET OPERATOR CONSTANTS
================================================================================

The <Set> element's Operator attribute now uses constants.

Legacy syntax:
    <Set Variable="@x">100</Set>           (or no Operator attribute)
    <Set Variable="@x" Operator="+=">10</Set>
    <Set Variable="@x" Operator="-=">10</Set>
    <Set Variable="@x" Operator="*=">2</Set>
    <Set Variable="@x" Operator="/=">2</Set>

New syntax:
    <Set Variable="x" Operator="#_set_equal_">100</Set>
    <Set Variable="x" Operator="#_set_add_">10</Set>
    <Set Variable="x" Operator="#_set_subtract_">10</Set>
    <Set Variable="x" Operator="#_set_multiply_">2</Set>
    <Set Variable="x" Operator="#_set_divide_">2</Set>

IMPORTANT: Note that the Variable attribute NO LONGER uses the @ prefix when
referring to the variable itself. See Section 8.


================================================================================
SECTION 8: VARIABLE REFERENCE SYNTAX
================================================================================

There are two contexts for referencing variables:

1. READING a variable's value (to display or use in expressions):
   - Use the @ prefix: @varname or @varname(%.2f)
   - This has NOT changed from legacy

2. REFERENCING which variable to modify (in Variable="" attributes):
   - Legacy: Variable="@varname"
   - New: Variable="varname" (NO @ prefix)

Examples:

    Legacy:
        <Set Variable="@counter" Operator="+=">1</Set>
        <Text>Count: @counter</Text>
        <Button Variable="@isEnabled">

    New:
        <Set Variable="counter" Operator="#_set_add_">1</Set>
        <Text>Count: @counter</Text>
        <Button Variable="isEnabled">


================================================================================
SECTION 9: IMAGE ELEMENT SYNTAX
================================================================================

The <Image> element now uses a File attribute instead of element content.

Legacy syntax:
    <Image Width="100" Height="100">path/to/image.tga</Image>

New syntax:
    <Image Width="100" Height="100" File="path/to/image.png"/>

Also recommended: Convert TGA files to PNG for smaller file sizes.


================================================================================
SECTION 10: LOGIC FILE CHANGES (C/C++)
================================================================================

Logic files have been simplified and now use plain C instead of C++.

--------------------------------------------------------------------------------
FILE EXTENSION:
--------------------------------------------------------------------------------

    .cc or .cpp  -->  .c

--------------------------------------------------------------------------------
FUNCTION NAMES:
--------------------------------------------------------------------------------

    extern "C" void DisplayInit(void)   -->  void display_init(void)
    extern "C" void DisplayLogic(void)  -->  void display_draw(void)
    extern "C" void DisplayClose(void)  -->  void display_close(void)

The extern "C" wrapper is no longer needed since files are now plain C.

--------------------------------------------------------------------------------
HEADER MACRO FOR MULTI-FILE PROJECTS:
--------------------------------------------------------------------------------

    #define _DCAPP_EXTERNALS_  -->  #define _DCAPP_LOGIC_EXTERN_

Usage remains the same:
    - Main logic file: Do NOT define the macro (gets actual variable definitions)
    - Additional files: Define the macro before #include (gets extern declarations)

--------------------------------------------------------------------------------
EXAMPLE CONVERSION:
--------------------------------------------------------------------------------

Legacy (mylogic.cc):

    #include "dcapp.h"
    
    extern "C" void DisplayInit(void) {
        // initialization
    }
    
    extern "C" void DisplayLogic(void) {
        *MY_VARIABLE += 1.0;
    }
    
    extern "C" void DisplayClose(void) {
        // cleanup
    }

New (logic.c):

    #include "dcapp.h"
    
    void display_init(void) {
        // initialization
    }
    
    void display_draw(void) {
        *MY_VARIABLE += 1.0;
    }
    
    void display_close(void) {
        // cleanup
    }

--------------------------------------------------------------------------------
STRING VARIABLE HANDLING:
--------------------------------------------------------------------------------

String variables are now char arrays instead of C++ std::string.

Legacy (C++):
    *CURRENT_TIME = someString;
    if (!CURRENT_TIME->empty()) CURRENT_TIME->pop_back();

New (C):
    strncpy(*CURRENT_TIME, someString, 255);
    size_t len = strlen(*CURRENT_TIME);
    if (len > 0 && (*CURRENT_TIME)[len-1] == '\n') {
        (*CURRENT_TIME)[len-1] = '\0';
    }


================================================================================
SECTION 11: SET ELEMENT MIN/MAX CHANGES
================================================================================

Legacy <Set> had MinimumValue and MaximumValue attributes for clamping:

    <Set Variable="@value" Operator="+=" MinimumValue="0" MaximumValue="100">10</Set>

New syntax uses separate Set operations for clamping:

    <Set Variable="value" Operator="#_set_add_">10</Set>
    <Set Variable="value" Operator="#_set_max_">0</Set>
    <Set Variable="value" Operator="#_set_min_">100</Set>

Note: #_set_max_ clamps to a minimum value (ensures value >= operand)
      #_set_min_ clamps to a maximum value (ensures value <= operand)


================================================================================
SECTION 12: BLINK ELEMENT CHANGES
================================================================================

The <Blink> element's trigger attribute changed:

Legacy syntax:
    <Blink Frequency=".8" DutyCycle=".70" Duration="-1" FnStartBlink="@TRIGGER_VAR">

New syntax:
    <Blink Frequency="0.8" DutyCycle="0.7" Duration="0" Variable="TriggerVar">

Changes:
    FnStartBlink="@varname"  -->  Variable="varname" (no @ prefix)
    Duration="-1"            -->  Duration="0" (0 means indefinite, same behavior)


================================================================================
SECTION 13: PANEL BACKGROUNDCOLOR CHANGES
================================================================================

Legacy Panel elements had a BackgroundColor attribute. In the new syntax, this
is converted to a Rectangle child element that inherits the Panel's dimensions.

Legacy syntax:
    <Panel BackgroundColor="0 0 0" VirtualWidth="800" VirtualHeight="600">
        <!-- panel content -->
    </Panel>

New syntax:
    <Panel VirtualWidth="800" VirtualHeight="600">
        <Rectangle FillColor="0 0 0"/>
        <!-- panel content -->
    </Panel>

The Rectangle is inserted as the first child so it draws behind other content.
It inherits the Panel's dimensions automatically (no Width/Height needed).


================================================================================
SECTION 14: REMOVED/UNSUPPORTED ATTRIBUTES
================================================================================

The following legacy attributes are NOT supported in new dcapp:

Text/String attributes:
    ShadowOffset        -->  Removed (no text shadows)
    ForceMono           -->  Removed (no monospace forcing)

Window attributes:
    ForceUpdate         -->  Removed (refresh rate handled differently)
    ActiveDisplay       -->  Removed

Panel attributes:
    DisplayIndex        -->  Removed

Set attributes:
    MinimumValue        -->  Use separate <Set> with Operator="#_set_max_">
    MaximumValue        -->  Use separate <Set> with Operator="#_set_min_">


================================================================================
SECTION 15: LINE ELEMENT CHANGES
================================================================================

The <Line> element's color attribute changed:

Legacy syntax:
    <Line Color="0 1 0">
        <Vertex X="0" Y="0"/>
        <Vertex X="100" Y="100"/>
    </Line>

New syntax:
    <Line LineColor="0 1 0">
        <Vertex X="0" Y="0"/>
        <Vertex X="100" Y="100"/>
    </Line>

Change: Color --> LineColor


================================================================================
SECTION 16: DISPLAYLOGIC ELEMENT VARIATIONS
================================================================================

Legacy <DisplayLogic> had two syntax forms:

Form 1 (attribute):
    <DisplayLogic File="logic/mylogic.so"/>

Form 2 (content):
    <DisplayLogic>logic/mylogic.so</DisplayLogic>

New syntax (only one form):
    <Logic File="logic/logic.so"/>

Both legacy forms convert to the new <Logic File="..."/> syntax.


================================================================================
SECTION 17: MASK/STENCIL ELEMENT CHANGES
================================================================================

Legacy syntax:
    <Mask>
        <Stencil>
            <!-- shapes that define the mask -->
        </Stencil>
        <Projection>
            <!-- content shown through the mask -->
        </Projection>
    </Mask>

New syntax:
    <Stencil>
        <StencilAdd>
            <!-- shapes that define the mask -->
        </StencilAdd>
        <StencilDraw>
            <!-- content shown through the mask -->
        </StencilDraw>
    </Stencil>

Changes:
    <Mask>           -->  Removed (use <Stencil> directly)
    <Stencil>        -->  <StencilAdd>
    <Projection>     -->  <StencilDraw>


================================================================================
SECTION 18: ELEMENTS NOT YET IMPLEMENTED
================================================================================

The following legacy elements are not yet available in the new dcapp and should
be commented out with a TODO note:

    <ADI>               - Attitude Direction Indicator (use samples/adi as reference - partially implemented)
    <Animation>         - Animated value transitions
    <Map>               - Map display with <UPSMapTexture>
    <Hagstrom>          - Bezel keyboard hardware support
    <KeyboardEvent>     - Keyboard input handling

    BezelKey attribute  - Hardware bezel button binding
    <PixelStream> with VSM protocol

The following elements ARE now implemented (removed from this list):
    <Function>          - Calling C functions from XML
    <Mask>/<Stencil>    - Stencil masking (see samples/stencil, samples/mask)
    <Blink>             - Blinking/flashing elements (see samples/blink)
    <MouseMotion>       - Mouse drag tracking


================================================================================
SECTION 19: QUICK REFERENCE - ALL CONSTANTS
================================================================================

Variable Types:
    #_variable_double_
    #_variable_integer_
    #_variable_string_
    #_variable_boolean_

Button Types:
    #_button_standard_
    #_button_momentary_
    #_button_toggle_

Alignment (Horizontal/X):
    #_align_left_
    #_align_center_
    #_align_right_

Alignment (Vertical/Y):
    #_align_bottom_
    #_align_middle_
    #_align_top_

Conditional Operators:
    #_if_eq_
    #_if_ne_
    #_if_lt_
    #_if_gt_
    #_if_lte_
    #_if_gte_
    #_if_true_
    #_if_false_

Set Operations:
    #_set_equal_
    #_set_add_
    #_set_subtract_
    #_set_multiply_
    #_set_divide_
    #_set_max_          (clamp to minimum: ensures value >= operand)
    #_set_min_          (clamp to maximum: ensures value <= operand)
    #_set_push_         (push current value onto stack)
    #_set_pop_          (pop value from stack, restore variable)
    #_set_negate_       (negate the variable: x = -x)


================================================================================
SECTION 20: COMPLETE CONVERSION EXAMPLE
================================================================================

Legacy XML:

    <?xml version="1.0"?>
    <DCAPP>
        <Variable Type="#_variable_double_" InitialValue="0.5">value</Variable>
        <Variable Type="#_variable_integer_">buttonState</Variable>
        
        <DisplayLogic File="logic/mylogic.so"/>
        
        <Defaults>
            <String Size="20" Color="1 1 1" HorizontalAlign="Center" VerticalAlign="Middle"/>
            <Button Type="Momentary" Width="100" Height="50" HorizontalAlign="Center"/>
        </Defaults>
        
        <Window X="0" Y="0" Width="800" Height="600" ActiveDisplay="1">
            <Panel DisplayIndex="1" BackgroundColor="0 0 0" VirtualWidth="800" VirtualHeight="600">
                
                <String X="400" Y="500">Value: @value(%.2f)</String>
                
                <Button X="400" Y="300" Variable="@buttonState">
                    <OnPress>
                        <Set Variable="@value" Operator="+=">0.1</Set>
                        <If Value1="@value" Operator="gt" Value2="1">
                            <Set Variable="@value">0</Set>
                        </If>
                    </OnPress>
                    <On><Rectangle FillColor="0 1 0"/></On>
                    <Off><Rectangle FillColor="0.5 0.5 0.5"/></Off>
                    <String>Click Me</String>
                </Button>
                
            </Panel>
        </Window>
    </DCAPP>

New XML:

    <?xml version="1.0"?>
    <DCAPP>
        <Variable Type="#_variable_double_" InitialValue="0.5">value</Variable>
        <Variable Type="#_variable_integer_">buttonState</Variable>
        
        <Logic File="logic/logic.so"/>
        
        <Default>
            <Text Size="20" FillColor="1 1 1" 
                  ParentAlignX="#_align_center_" ParentAlignY="#_align_middle_"
                  LocalAlignX="#_align_center_" LocalAlignY="#_align_middle_"/>
            <Button Type="#_button_momentary_" Width="100" Height="50" 
                    ParentAlignX="#_align_center_" LocalAlignX="#_align_center_"/>
        </Default>
        
        <Window X="0" Y="0" Width="800" Height="600">
            <Panel BackgroundColor="0 0 0" VirtualWidth="800" VirtualHeight="600">
                
                <Text X="400" Y="500" LocalAlignX="#_align_center_" LocalAlignY="#_align_middle_">Value: @value(%.2f)</Text>
                
                <Button X="400" Y="300" LocalAlignX="#_align_center_" Variable="buttonState">
                    <MousePressed>
                        <Set Variable="value" Operator="#_set_add_">0.1</Set>
                        <If Value1="@value" Operator="#_if_gt_" Value2="1">
                            <Set Variable="value" Operator="#_set_equal_">0</Set>
                        </If>
                    </MousePressed>
                    <ButtonIndicatorOn><Rectangle FillColor="0 1 0"/></ButtonIndicatorOn>
                    <ButtonIndicatorOff><Rectangle FillColor="0.5 0.5 0.5"/></ButtonIndicatorOff>
                    <Text>Click Me</Text>
                </Button>
                
            </Panel>
        </Window>
    </DCAPP>


================================================================================
SECTION 21: DEFERRED SET OPERATIONS (LEGACY COMPATIBILITY)
================================================================================

The new dcapp engine executes <Set> operations immediately during the draw pass.
The legacy engine had a different execution model with two separate code paths:

    1. Draw pass: Sets executed immediately via draw()
    2. Event pass: Sets inside OnPress/OnRelease were DEFERRED to a list and
       executed atomically after all event handlers finished

This means legacy Sets inside event blocks (OnPress/OnRelease) were deferred -
other elements drawn later in the same frame still saw the OLD variable values.
The new engine's immediate execution changes this ordering, which can break
converted legacy displays that depend on the deferred behavior.

--------------------------------------------------------------------------------
THE DEFER ATTRIBUTE:
--------------------------------------------------------------------------------

To support legacy conversion, <Set> elements accept an optional Defer attribute:

    <Set Variable="myVar" Operator="#_set_equal_" Defer="true">newValue</Set>

When Defer is "true", the Set operation is collected during the draw pass and
applied atomically AFTER the entire draw pass completes. This matches the legacy
engine's deferred execution behavior. Defer is a standard DcAppValIndex boolean,
parsed via dc_app_create_and_register_typed_value_from_string.

Without Defer, Sets execute immediately as before. Modern XML should NOT use
Defer - it exists solely for legacy conversion compatibility.

--------------------------------------------------------------------------------
LEGACY EXECUTION MODEL (from legacy-dcapp source):
--------------------------------------------------------------------------------

The legacy engine (primitives/setvalue.cc) had two methods:

    dcSetValue::draw()        - Called during draw pass, executes immediately
    dcSetValue::handleEvent() - Called during event handling, defers to
                                AppData.events list for deferred execution

State blocks (Active/Inactive/On/Off/Transition) used draw(), so any Sets
inside them executed immediately. Only event blocks (OnPress/OnRelease) used
handleEvent(), which deferred Sets for deferred execution.

After event propagation completed, ProcessEvents() (handle_utils.cc) iterated
the defer, called updateData() on each entry, cleared the defer, and triggered
a display refresh.

This means:

    IMMEDIATE (during draw pass):
        - Sets inside <Active>/<Inactive> (now ButtonEnabled/ButtonDisabled)
        - Sets inside <On>/<Off> (now ButtonIndicatorOn/ButtonIndicatorOff)
        - Sets inside <Transition> (now ButtonTransition)
        - Sets at the top level or inside <If> blocks outside events
        - Any Set reached via the draw() code path

    DEFERRED (deferred until end of event handling):
        - Sets inside <OnPress> (now MousePressed)
        - Sets inside <OnRelease> (now MouseReleased)
        - Nested Sets (e.g., OnPress > If > Set) - handleEvent() propagated
          recursively through the entire child tree

--------------------------------------------------------------------------------
CONVERSION SCRIPT BEHAVIOR:
--------------------------------------------------------------------------------

The conversion script (convert_legacy_xml.py) automatically adds Defer="true" to
all <Set> elements that are descendants of MousePressed or MouseReleased blocks.
This includes deeply nested Sets (e.g., MousePressed > If > True > Set).

Sets outside event blocks are left as immediate execution, matching legacy.

--------------------------------------------------------------------------------
SWITCHVARIABLE CONVERSION:
--------------------------------------------------------------------------------

Legacy SwitchVariable was a button attribute that set a variable when the button
was pressed. The legacy engine implemented this internally by creating event
handlers (dcMouseEvent) with Sets in the PressList/ReleaseList.

The conversion script converts SwitchVariable to explicit deferred Set elements
rather than using TargetVariable. This is because TargetVariable is handled by
the engine's built-in button logic, which would bypass the Defer mechanism.

Legacy:
    <Button SwitchVariable="@CAMERA_SELECT" On="#Camera02Target" Type="Standard">
        <OnPress>
            <Set Variable="@PIXELSTREAMID">0</Set>
        </OnPress>
    </Button>

Converted:
    <Button IndicatorVariable="CAMERA_SELECT" IndicatorOn="#Camera02Target"
            Type="#_button_standard_">
        <MousePressed>
            <Set Variable="CAMERA_SELECT" Operator="#_set_equal_"
                 Defer="true">#Camera02Target</Set>
        </MousePressed>
        <MousePressed>
            <Set Variable="PIXELSTREAMID" Operator="#_set_equal_"
                 Defer="true">0</Set>
        </MousePressed>
    </Button>

The first MousePressed (generated for SwitchVariable) is inserted as the first
child. The second (original OnPress content) retains its position. Both use
Defer="true" so all Sets are deferred and applied atomically after the draw pass.

IndicatorVariable replaces SwitchVariable for visual indicator state. No
TargetVariable is set, so the button's built-in auto-set writes to an internal
anonymous variable (harmless).

Fallback chain for switch values (matches legacy xml_parse.cc lines 713-714):
    Switch On value:  SwitchOn -> On -> "1"
    Switch Off value: SwitchOff -> Off -> "0"

Button type handling:
    Standard:  MousePressed with Set to On value
    Toggle:    MousePressed with If/True/False conditional to flip between
               On and Off values based on IndicatorVariable state
    Momentary: MousePressed with Set to On value, PLUS MouseReleased with
               Set to Off value (resets on release)

--------------------------------------------------------------------------------
IMPLEMENTATION DETAILS:
--------------------------------------------------------------------------------

C engine files modified:
    apps/dcapp.h             - _NodeSet.deferred flag, _DeferredSetOp struct,
                               _AppData.sb_deferred_sets stretchy buffer
    apps/_dcapp_process_xml.c - Parses Defer attribute (presence-based)
    apps/_dcapp_draw.c        - _apply_set_operation() helper, defer check in
                               _draw_node_set(), _flush_deferred_sets() function
    apps/dcapp.c             - Calls _flush_deferred_sets() after _draw_node(),
                               sbfree() in shutdown cleanup

Defer mechanism:
    1. During draw pass, if a Set has deferred=true, its operation type and
       operand value are snapshotted into a _DeferredSetOp struct and pushed
       onto the sb_deferred_sets stretchy buffer. The Set returns without
       modifying the variable.
    2. After _draw_node() returns, _flush_deferred_sets() iterates the buffer,
       applies each operation via _apply_set_operation(), and clears the buffer.
    3. Multiple deferred Sets to the same variable are applied in defer order
       (last write wins for EQUAL operations).


22. ARC/ELLIPSE STARTING ANGLE — LEGACY COMPATIBILITY
------------------------------------------------------

Legacy Circle elements start drawing at 3 o'clock (standard math convention:
angle=0 produces x=r, y=0). The modern Arc and Ellipse elements originally
started at 12 o'clock by adding a M_PI_2 (90-degree) offset. This was changed
to match legacy behavior — arcs and ellipse wedges now start at 3 o'clock.

Changes made:
- _dcapp_draw.c: Removed "+ (float)M_PI_2" from arc vertex generation and
  ellipse pie/wedge vertex generation. Full ellipse mode was already correct
  (no offset).
- _dcapp_process_xml.c: Changed Arc default Angle from 90 to 360 to match
  legacy Circle default (full circle). Ellipse already defaulted to 360
  (DC_APP_VAL_INDEX_UNDEFINED treated as 360).

No conversion script changes needed — Circle->Arc/Ellipse renaming works
correctly since the C code now matches legacy behavior directly.


================================================================================
END OF DOCUMENT
================================================================================
